/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Work Sans', sans-serif;  
}

body{
    max-width: 1600px;
}

.btn-primary{
    border-radius: 10px;
    color: white;
    font-size: 1.25rem;
    font-weight:700 ;
    padding: 20px 25px;
    cursor: pointer;
    background: #ff900e;
    margin-top: 20px;
    border: 0;}
 
    .section-title{
        font-size: 2.5rem;
        font-weight: 700;
        color: #131313;
    }

    .text-light-gray{
        color: #727272;
    }


    /* shared style end */

header{
    background-color: pink;
    padding: 40px 240px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    color: aqua;
    text-decoration: none;
}

/* banner styles 
 */

 .banner-content{
    max-width: 800px ;
    text-align: center;
    margin: 0 auto;
   
 }
 .banner-titel{
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
 }

 .banner-image img{margin-top: 20px;
    width: 100%;
 }


 /* mais style 
  */

 main{
    max-width: 1440px;
    margin: 70px auto;  

  }

 .teams-container{
    display: flex;
    align-items: center;
}
.teams-container img{
    /* width: 100%; */
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
   padding-left: 70px;
   padding-right: 70px;
}
.teams-titel{
    font-size: 2.8rem;
}



.features{
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    gap: 20px;
}

.features-content .card{
 padding: 30px;
 margin-bottom: 20px;
 border-radius: 8px;
 background: #fff;
 box-shadow: px 30px 30px 0px(rgba(177, 34, 34, 0.06));

}
.features .section-title{
    border-left: 5px solid #ac5959;
   padding-left: 20px;
}

.ten-years-badge{
    border-radius: 8px;
    background: #fff17e;
    width: 342px;
    padding: 40px;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
    text-align: center;
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
}

.features-image img{
    height: 90%;
    margin-left: 100px;
}

  /* facts style  */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid saddlebrown;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
    margin-top: 5px;
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
}

.sponsors{
    text-align: center;
}

.sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-image-container img{
    width: 165px;
}

footer{
    max-width: 1440px;
    height: 100px;
    background: #fff4e7;

text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top: 40px;
}


 /* responsive mobile */

 @media screen  and ( max-width: 576px){
    header{
        padding: 20px;
    }
    nav, 
     .teams-container,
     .facts-card-container,
     .sponsors-image-container,
     .features
    {
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .teams-container .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .facts-card-container{
        gap: 25px; 
    }
    .features-image img{
        width: 90%;
        margin: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    
 }

 /* tablet or medium */

 @media screen and (min-width: 577px) and (max-width: 960px ) {
    nav,
    .teams-container,
    .sponsors-image-container,
    .features
    { flex-direction: column;}
    header{ 
        padding: 50px;
    }
    
 }